<!doctype html>
<html>
<head> 
	<title> Meme Version 1 </title> 
	<meta charset="UTF-8">
	<link href="style.css" type="text/css" rel="stylesheet">
</head>
	<body>
		
		<div id="container">
			<h1> Meme 1 </h1>

			<ul>
				<li> <a href="../"> Home </a> </li>
			</ul>	
			<p> Move mouse from left to right to reveal boomer meme</p>
			<p> Move mouse up and down to change background colors</p>
			<script src="p5.min.js"></script>
			<script src="sketch.js"></script>
		</div>
		
		
	</body>
</html>  